{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-95PDE9V;Database=ClinicalManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CLINICAL_MANAGEMENT_SYSTEM_SUPER_SECRET_KEY_2026_CHANGE_THIS"
  },
  "EmailSettings": {
    "Email": "8ranadeep@gmail.com",
    "Password": "cwxmsqafehnjpohy",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}

